% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{box}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{circle}=[fill=white, draw=black, shape=circle]
\tikzstyle{red dot}=[fill={rgb,255: red,163; green,0; blue,3}, draw=black, shape=circle]

% Edge styles
\tikzstyle{1 sided arrow}=[->]
