\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box] (0) at (-0.5, 0) {};
		\node [style=box] (1) at (0, 0) {};
		\node [style=box] (2) at (1, 0) {};
		\node [style=box] (3) at (0.5, 0) {};
		\node [style=box] (4) at (-1, 0) {};
		\node [style=box] (6) at (-1.5, 0) {};
		\node [style=box] (7) at (-2, 0) {};
		\node [style=box] (8) at (-2.5, 0) {};
		\node [style=box] (9) at (-3, 0) {};
		\node [style=box] (10) at (1.5, 0) {};
		\node [style=box] (11) at (2, 0) {};
		\node [style=box] (12) at (2.5, 0) {};
		\node [style=box] (13) at (3, 0) {};
		\node [style=box] (14) at (-3, 3) {};
		\node [style=box] (15) at (-2, 3) {};
		\node [style=box] (16) at (-1, 3) {};
		\node [style=box] (17) at (0, 3) {};
		\node [style=box] (18) at (1, 3) {};
		\node [style=box] (19) at (2, 3) {};
		\node [style=box] (20) at (3, 3) {};
		\node [style=box] (21) at (3, 2) {};
		\node [style=box] (22) at (2, 2) {};
		\node [style=box] (23) at (3, 1) {};
		\node [style=box] (24) at (2, 1) {};
		\node [style=box] (25) at (1, 1) {};
		\node [style=box] (27) at (0, 2) {};
		\node [style=box] (28) at (0, 1) {};
		\node [style=box] (29) at (1, 2) {};
		\node [style=box] (30) at (-1, 2) {};
		\node [style=box] (31) at (-1, 1) {};
		\node [style=box] (32) at (-2, 1) {};
		\node [style=box] (33) at (-2, 2) {};
		\node [style=box] (34) at (-3, 2) {};
		\node [style=box] (35) at (-3, 1) {};
		\node [style=box] (36) at (-2.5, 2.5) {};
		\node [style=box] (37) at (-1.5, 1.5) {};
		\node [style=box] (38) at (-2.5, 1.5) {};
		\node [style=box] (39) at (-2.5, 0.5) {};
		\node [style=box] (40) at (-1.5, 0.5) {};
		\node [style=box] (41) at (-0.5, 0.5) {};
		\node [style=box] (42) at (0.5, 0.5) {};
		\node [style=box] (43) at (1.5, 0.5) {};
		\node [style=box] (44) at (2.5, 0.5) {};
		\node [style=box] (45) at (2.5, 1.5) {};
		\node [style=box] (46) at (1.5, 1.5) {};
		\node [style=box] (47) at (-0.5, 1.5) {};
		\node [style=box] (48) at (0.5, 1.5) {};
		\node [style=box] (49) at (-3, 0.5) {};
		\node [style=box] (50) at (-2.5, 1) {};
		\node [style=box] (51) at (-2, 0.5) {};
		\node [style=box] (52) at (-1.5, 1) {};
		\node [style=box] (53) at (-1, 0.5) {};
		\node [style=box] (54) at (-0.5, 1) {};
		\node [style=box] (55) at (0, 0.5) {};
		\node [style=box] (56) at (0.5, 1) {};
		\node [style=box] (57) at (1, 0.5) {};
		\node [style=box] (58) at (1.5, 1) {};
		\node [style=box] (59) at (2, 0.5) {};
		\node [style=box] (60) at (2.5, 1) {};
		\node [style=box] (61) at (3, 0.5) {};
		\node [style=box] (62) at (3, 1.5) {};
		\node [style=box] (63) at (2, 1.5) {};
		\node [style=box] (65) at (1.5, 2) {};
		\node [style=box] (66) at (2.5, 2) {};
		\node [style=box] (67) at (1, 1.5) {};
		\node [style=box] (68) at (0.5, 2) {};
		\node [style=box] (69) at (0, 1.5) {};
		\node [style=box] (70) at (-0.5, 2) {};
		\node [style=box] (71) at (-1, 1.5) {};
		\node [style=box] (73) at (-2, 1.5) {};
		\node [style=box] (75) at (-3, 1.5) {};
		\node [style=box] (76) at (-2.5, 2) {};
		\node [style=box] (77) at (-3, 2.5) {};
		\node [style=box] (80) at (-1.5, 2) {};
		\node [style=box] (81) at (-2, 2.5) {};
		\node [style=box] (82) at (-2.5, 3) {};
		\node [style=box] (83) at (-1.5, 3) {};
		\node [style=box] (84) at (-1.5, 2.5) {};
		\node [style=box] (85) at (-1, 2.5) {};
		\node [style=box] (86) at (-0.5, 2.5) {};
		\node [style=box] (87) at (0, 2.5) {};
		\node [style=box] (88) at (0.5, 2.5) {};
		\node [style=box] (89) at (1, 2.5) {};
		\node [style=box] (90) at (1.5, 2.5) {};
		\node [style=box] (91) at (2, 2.5) {};
		\node [style=box] (92) at (2.5, 2.5) {};
		\node [style=box] (93) at (3, 2.5) {};
		\node [style=box] (94) at (2.5, 3) {};
		\node [style=box] (95) at (1.5, 3) {};
		\node [style=box] (96) at (0.5, 3) {};
		\node [style=box] (97) at (-0.5, 3) {};
		\node [style=box] (98) at (0, -3) {};
		\node [style=box] (99) at (-1, -3) {};
		\node [style=box] (100) at (-2, -3) {};
		\node [style=box] (101) at (-3, -3) {};
		\node [style=box] (102) at (-3, -2) {};
		\node [style=box] (103) at (-3, -1) {};
		\node [style=box] (104) at (-2, -1) {};
		\node [style=box] (105) at (-2, -2) {};
		\node [style=box] (106) at (-1, -2) {};
		\node [style=box] (107) at (-1, -1) {};
		\node [style=box] (108) at (0, -1) {};
		\node [style=box] (109) at (0, -2) {};
		\node [style=box] (110) at (1, -3) {};
		\node [style=box] (111) at (1, -2) {};
		\node [style=box] (112) at (1, -1) {};
		\node [style=box] (113) at (2, -1) {};
		\node [style=box] (114) at (3, -1) {};
		\node [style=box] (115) at (3, -2) {};
		\node [style=box] (116) at (2, -2) {};
		\node [style=box] (117) at (2, -3) {};
		\node [style=box] (118) at (3, -3) {};
		\node [style=box] (119) at (-2.5, -0.5) {};
		\node [style=box] (120) at (-1.5, -0.5) {};
		\node [style=box] (121) at (-0.5, -0.5) {};
		\node [style=box] (122) at (0.5, -0.5) {};
		\node [style=box] (123) at (1.5, -0.5) {};
		\node [style=box] (124) at (2.5, -0.5) {};
		\node [style=box] (125) at (-2.5, -1.5) {};
		\node [style=box] (126) at (-1.5, -1.5) {};
		\node [style=box] (127) at (-0.5, -1.5) {};
		\node [style=box] (128) at (0.5, -1.5) {};
		\node [style=box] (129) at (1.5, -1.5) {};
		\node [style=box] (130) at (2.5, -1.5) {};
		\node [style=box] (131) at (2.5, -2.5) {};
		\node [style=box] (132) at (1.5, -2.5) {};
		\node [style=box] (133) at (0.5, -2.5) {};
		\node [style=box] (134) at (-0.5, -2.5) {};
		\node [style=box] (135) at (-1.5, -2.5) {};
		\node [style=box] (136) at (-2.5, -2.5) {};
		\node [style=box] (137) at (-3, -2.5) {};
		\node [style=box] (138) at (-2.5, -3) {};
		\node [style=box] (139) at (-3, -1.5) {};
		\node [style=box] (140) at (-2.5, -2) {};
		\node [style=box] (141) at (-2, -2.5) {};
		\node [style=box] (142) at (-1.5, -3) {};
		\node [style=box] (143) at (-0.5, -3) {};
		\node [style=box] (144) at (-1, -2.5) {};
		\node [style=box] (145) at (-1.5, -2) {};
		\node [style=box] (146) at (-2, -1.5) {};
		\node [style=box] (147) at (-2.5, -1) {};
		\node [style=box] (148) at (-3, -0.5) {};
		\node [style=box] (149) at (-2, -0.5) {};
		\node [style=box] (150) at (-1.5, -1) {};
		\node [style=box] (151) at (-1, -0.5) {};
		\node [style=box] (152) at (-1, -1.5) {};
		\node [style=box] (153) at (-0.5, -1) {};
		\node [style=box] (154) at (-0.5, -2) {};
		\node [style=box] (155) at (0, -2.5) {};
		\node [style=box] (156) at (0.5, -3) {};
		\node [style=box] (157) at (1, -2.5) {};
		\node [style=box] (158) at (0.5, -2) {};
		\node [style=box] (159) at (0, -1.5) {};
		\node [style=box] (160) at (1.5, -3) {};
		\node [style=box] (161) at (2.5, -3) {};
		\node [style=box] (162) at (2, -2.5) {};
		\node [style=box] (163) at (1.5, -2) {};
		\node [style=box] (164) at (1, -1.5) {};
		\node [style=box] (165) at (0.5, -1) {};
		\node [style=box] (166) at (0, -0.5) {};
		\node [style=box] (167) at (1, -0.5) {};
		\node [style=box] (168) at (1.5, -1) {};
		\node [style=box] (169) at (2, -1.5) {};
		\node [style=box] (170) at (2.5, -2) {};
		\node [style=box] (171) at (3, -2.5) {};
		\node [style=box] (172) at (3, -1.5) {};
		\node [style=box] (173) at (2.5, -1) {};
		\node [style=box] (174) at (2, -0.5) {};
		\node [style=box] (175) at (3, -0.5) {};
	\end{pgfonlayer}
\end{tikzpicture}
