Bach  Dan   (925) 685-1230 x2800   DBach@dvc.edu    Math and Computer 
Brecha     Jane  (925) 685-1230 x2801   JBrecha@dvc.edu  Math and Computer 
Burns      Robert     (925) 685-1230 x2610   RBurns@dvc.edu   Math and 
Christian  Suzanne    (925) 685-1230 x2830   SCMiller@dvc.edu Math and 
Collazo    Monte      (925) 685-1230 x2806   MCollazo@dvc.edu Math and 
Duke  Carla      (925) 685-1230 x2807   CDuke@dvc.edu    Math and Computer 
Eckel      Dick  (925) 685-1230 x2810   DEckel@dvc.edu   Math and Computer 
Edwards    Karen      (925) 685-1230 x2852   KEdwards@dvc.edu Math and 
Farmer     Phillip    (925) 685-1230 x2812   PFarmer@dvc.edu  Math and 
Fratessa   Lindsey    (925) 685-1230 x2850   LFratessa@dvc.edu      Math 
