1
2
3
4
|  |  |    A to B n=1

2
3
4  1   
|  |  |    A to C n=2

3
4  1  2
|  |  |    B to C n=2

3     1
4     2
|  |  |    A to B n=3

      1
4  3  2
|  |  |    C to A n=3

1
4  3  2
|  |  |    C to B n=3

1  2
4  3
|  |  |    A to B n=3

   1
   2
4  3
|  |  |    A to C n=4

   1
   2
   3  4
|  |  |    B to C n=4

   2  1
   3  4
|  |  |    B to A n=4

      1
2  3  4
|  |  |    C to A n=4

1
2  3  4
|  |  |    B to C n=4

1     3
2     4
|  |  |    A to B n=4

      3
2  1  4
|  |  |    A to C n=4

      2
      3
   1  4
|  |  |    B to C n=4

      1
      2
      3
      4
|  |  |    Done
