drwxr-xr-x   1 root root   4096 Nov 23 20:09 .
drwxr-xr-x   1 root root   4096 Nov 23 20:09 ..
-rwxr-xr-x   1 root root      0 Nov 23 19:51 .dockerenv
drwxrwxr-x   1 root root   4096 Dec  1  2016 app
drwxr-xr-x   1 root root   4096 Nov 23 20:11 bin
drwxr-xr-x   2 root root   4096 Apr 10  2014 boot
-rwxr-xr-x   1 root root   1177 Dec  1  2016 create_mysql_admin_user.sh
drwxr-xr-x   5 root root    340 Nov 23 19:51 dev
drwxr-xr-x   1 root root   4096 Nov 23 20:11 etc
drwxr-xr-x   2 root root   4096 Apr 10  2014 home
drwxr-xr-x   1 root root   4096 Feb 15  2016 lib
drwxr-xr-x   2 root root   4096 Jan 19  2016 lib64
drwxr-xr-x   2 root root   4096 Jan 19  2016 media
drwxr-xr-x   2 root root   4096 Apr 10  2014 mnt
drwxr-xr-x   2 root root   4096 Jan 19  2016 opt
-r--------   1 root root     42 Nov 23 20:15 passwd
dr-xr-xr-x 142 root root      0 Nov 23 19:51 proc
drwx------   2 root root   4096 Jan 19  2016 root
drwxr-xr-x   1 root root   4096 Nov 23 19:51 run
-rwxr-xr-x   1 root root    549 Feb 15  2016 run.sh
drwxr-xr-x   1 root root   4096 Jan 19  2016 sbin
drwxr-xr-x   2 root root   4096 Jan 19  2016 srv
-rwxr-xr-x   1 root root     67 Feb 15  2016 start-apache2.sh
-rwxr-xr-x   1 root root     29 Feb 15  2016 start-mysqld.sh
dr-xr-xr-x  13 root root      0 Nov 23 23:35 sys
drwxrwxrwt   1 root root   4096 Nov 24 03:26 tmp
drwxr-xr-x   1 root root   4096 Dec  1  2016 usr
-rw-r--r--   1 root root 990918 Dec  1  2016 v1.9.tar.gz
drwxr-xr-x   1 root root   4096 Dec  1  2016 var


drwxr-xr-x 1 root root    4096 Nov 23 20:11 .
drwxr-xr-x 1 root root    4096 Nov 23 20:09 ..
-rw------- 1 root root       0 Jan 19  2016 .pwd.lock
drwxr-xr-x 4 root root    4096 Jan 19  2016 X11
-rw-r--r-- 1 root root    2981 Jan 19  2016 adduser.conf
drwxr-xr-x 1 root root    4096 Nov 23 20:11 alternatives
drwxr-xr-x 1 root root    4096 Dec  1  2016 apache2
drwxr-xr-x 3 root root    4096 Jan 19  2016 apparmor
drwxr-xr-x 1 root root    4096 Feb 15  2016 apparmor.d
drwxr-xr-x 1 root root    4096 Jan 19  2016 apt
-rw-r--r-- 1 root root    2177 Apr  9  2014 bash.bashrc
drwxr-xr-x 1 root root    4096 Feb 15  2016 bash_completion.d
-rw-r--r-- 1 root root     356 Jan  1  2012 bindresvport.blacklist
-rw-r--r-- 1 root root     321 Apr 16  2014 blkid.conf
lrwxrwxrwx 1 root root      15 Sep  2  2015 blkid.tab -> /dev/.blkid.tab
drwxr-xr-x 3 root root    4096 Feb 15  2016 ca-certificates
-rw-r--r-- 1 root root    7773 Feb 15  2016 ca-certificates.conf
drwxr-xr-x 2 root root    4096 Jan 19  2016 console-setup
drwxr-xr-x 1 root root    4096 Feb 15  2016 cron.d
drwxr-xr-x 1 root root    4096 Feb 15  2016 cron.daily
drwxr-xr-x 2 root root    4096 Jan 19  2016 cron.hourly
drwxr-xr-x 2 root root    4096 Jan 19  2016 cron.monthly
drwxr-xr-x 2 root root    4096 Jan 19  2016 cron.weekly
-rw-r--r-- 1 root root     722 Feb  9  2013 crontab
drwxr-xr-x 3 root root    4096 Apr 11  2014 dbus-1
-rw-r--r-- 1 root root    2969 Feb 23  2014 debconf.conf
-rw-r--r-- 1 root root      11 Feb 20  2014 debian_version
drwxr-xr-x 1 root root    4096 Feb 15  2016 default
-rw-r--r-- 1 root root     604 Nov  7  2013 deluser.conf
drwxr-xr-x 2 root root    4096 Jan 19  2016 depmod.d
drwxr-xr-x 4 root root    4096 Jan 19  2016 dhcp
drwxr-xr-x 1 root root    4096 Jan 19  2016 dpkg
-rw-r--r-- 1 root root      96 Jan 19  2016 environment
drwxr-xr-x 4 root root    4096 Dec  1  2016 fonts
-rw-r--r-- 1 root root      37 Jan 19  2016 fstab
drwxr-xr-x 2 root root    4096 Apr 16  2014 fstab.d
-rw-r--r-- 1 root root    2584 Oct 10  2012 gai.conf
-rw-r--r-- 1 root root     550 Feb 15  2016 group
-rw------- 1 root root     534 Feb 15  2016 group-
-rw-r----- 1 root shadow   457 Feb 15  2016 gshadow
-rw------- 1 root root     444 Feb 15  2016 gshadow-
-rw-r--r-- 1 root root      92 Feb 20  2014 host.conf
-rw-r--r-- 1 root root      13 Nov 23 19:51 hostname
-rw-r--r-- 1 root root     174 Nov 23 19:51 hosts
-rw-r--r-- 1 root root     411 Feb 15  2016 hosts.allow
-rw-r--r-- 1 root root     711 Feb 15  2016 hosts.deny
drwxr-xr-x 1 root root    4096 Feb 15  2016 init
drwxr-xr-x 1 root root    4096 Feb 15  2016 init.d
drwxr-xr-x 5 root root    4096 Jan 19  2016 initramfs-tools
-rw-r--r-- 1 root root    1721 Mar 28  2014 inputrc
drwxr-xr-x 3 root root    4096 May 18  2013 insserv
-rw-r--r-- 1 root root     771 May 18  2013 insserv.conf
drwxr-xr-x 2 root root    4096 May 18  2013 insserv.conf.d
drwxr-xr-x 2 root root    4096 Jan 19  2016 iproute2
-rw-r--r-- 1 root root      26 Aug  3  2015 issue
-rw-r--r-- 1 root root      19 Aug  3  2015 issue.net
drwxr-xr-x 2 root root    4096 Jan 19  2016 kbd
drwxr-xr-x 4 root root    4096 Mar 14  2013 kernel
-rw-r--r-- 1 root root   13522 Dec  1  2016 ld.so.cache
-rw-r--r-- 1 root root      34 Jan 19  2016 ld.so.conf
drwxr-xr-x 2 root root    4096 Jan 19  2016 ld.so.conf.d
drwxr-xr-x 2 root root    4096 Feb 15  2016 ldap
-rw-r--r-- 1 root root     267 Feb 20  2014 legal
-rw-r--r-- 1 root root     191 Dec  4  2013 libaudit.conf
-rw-r--r-- 1 root root    2570 Aug  5  2010 locale.alias
-rw-r--r-- 1 root root     118 Jan 19  2016 localtime
drwxr-xr-x 1 root root    4096 Feb 15  2016 logcheck
-rw-r--r-- 1 root root   10551 Feb 17  2014 login.defs
-rw-r--r-- 1 root root     703 Jan 22  2014 logrotate.conf
drwxr-xr-x 1 root root    4096 Feb 15  2016 logrotate.d
-rw-r--r-- 1 root root     105 Aug  3  2015 lsb-release
-rw-r--r-- 1 root root     111 Jan 27  2015 magic
-rw-r--r-- 1 root root     111 Jan 27  2015 magic.mime
-rw-r--r-- 1 root root    1989 Feb 15  2016 mailcap
-rw-r--r-- 1 root root     449 Jan  6  2015 mailcap.order
-rw-r--r-- 1 root root   23922 Jan  6  2015 mime.types
-rw-r--r-- 1 root root     956 Feb 19  2014 mke2fs.conf
drwxr-xr-x 2 root root    4096 Jan 19  2016 modprobe.d
-rw-r--r-- 1 root root     248 Jan 19  2016 modules
lrwxrwxrwx 1 root root      12 Nov 23 19:51 mtab -> /proc/mounts
drwxr-xr-x 3 root root    4096 Nov 23 19:51 mysql
-rw-r--r-- 1 root root    8453 Oct  1  2012 nanorc
drwxr-xr-x 7 root root    4096 Jan 19  2016 network
-rw-r--r-- 1 root root      91 Feb 20  2014 networks
drwxr-xr-x 2 root root    4096 Jan 19  2016 newt
lrwxrwxrwx 1 root root      28 Jan 19  2016 nologin -> /var/lib/initscripts/nologin
-rw-r--r-- 1 root root     475 Feb 20  2014 nsswitch.conf
drwxr-xr-x 2 root root    4096 Jan 19  2016 opt
-rw-r--r-- 1 root root     249 Aug  3  2015 os-release
-rw-r--r-- 1 root root     552 Jan 31  2014 pam.conf
drwxr-xr-x 2 root root    4096 Jan 19  2016 pam.d
-rw-r--r-- 1 root root    1012 Feb 15  2016 passwd
-rw------- 1 root root     997 Feb 15  2016 passwd-
drwxr-xr-x 4 root root    4096 Jan 19  2016 perl
drwxr-xr-x 1 root root    4096 Dec  1  2016 php5
drwxr-xr-x 4 root root    4096 Jan 19  2016 ppp
-rw-r--r-- 1 root root     665 Feb 20  2014 profile
drwxr-xr-x 2 root root    4096 Apr 10  2014 profile.d
-rw-r--r-- 1 root root    2932 Dec 30  2013 protocols
drwxr-xr-x 2 root root    4096 Feb 15  2016 python
drwxr-xr-x 2 root root    4096 Feb 15  2016 python2.7
drwxr-xr-x 2 root root    4096 Jan 19  2016 python3
drwxr-xr-x 2 root root    4096 Jan 19  2016 python3.4
-rwxr-xr-x 1 root root     306 Jan 19  2016 rc.local
drwxr-xr-x 1 root root    4096 Feb 15  2016 rc0.d
drwxr-xr-x 1 root root    4096 Feb 15  2016 rc1.d
drwxr-xr-x 1 root root    4096 Feb 15  2016 rc2.d
drwxr-xr-x 1 root root    4096 Feb 15  2016 rc3.d
drwxr-xr-x 1 root root    4096 Feb 15  2016 rc4.d
drwxr-xr-x 1 root root    4096 Feb 15  2016 rc5.d
drwxr-xr-x 1 root root    4096 Feb 15  2016 rc6.d
drwxr-xr-x 2 root root    4096 Jan 19  2016 rcS.d
-rw-r--r-- 1 root root     694 Nov 23 19:51 resolv.conf
drwxr-xr-x 4 root root    4096 Jan 19  2016 resolvconf
-rwxr-xr-x 1 root root     268 Feb  4  2014 rmt
-rw-r--r-- 1 root root     887 Dec 30  2013 rpc
-rw-r--r-- 1 root root    1320 Aug 19  2014 rsyslog.conf
drwxr-xr-x 2 root root    4096 Jan 19  2016 rsyslog.d
-rw-r--r-- 1 root root    4038 Feb 17  2014 securetty
drwxr-xr-x 4 root root    4096 Jan 19  2016 security
drwxr-xr-x 2 root root    4096 Jan 19  2016 selinux
-rw-r--r-- 1 root root   19558 Dec 30  2013 services
drwxr-xr-x 2 root root    4096 Feb 15  2016 sgml
-rw-r----- 1 root shadow   559 Feb 15  2016 shadow
-rw------- 1 root root     559 Feb 15  2016 shadow-
-rw-r--r-- 1 root root      73 Jan 19  2016 shells
drwxr-xr-x 2 root root    4096 Jan 19  2016 skel
drwxr-xr-x 2 root root    4096 Feb 15  2016 ssh
drwxr-xr-x 4 root root    4096 Feb 15  2016 ssl
-rw-r--r-- 1 root root       0 Jan 19  2016 subgid
-rw------- 1 root root       0 Jan 19  2016 subgid-
-rw-r--r-- 1 root root       0 Jan 19  2016 subuid
-rw------- 1 root root       0 Jan 19  2016 subuid-
-r--r----- 1 root root     745 Aug 27  2015 sudoers
drwxr-xr-x 2 root root    4096 Jan 19  2016 sudoers.d
drwxr-xr-x 1 root root    4096 Feb 15  2016 supervisor
-rw-r--r-- 1 root root    2084 Apr  1  2013 sysctl.conf
drwxr-xr-x 2 root root    4096 Jan 19  2016 sysctl.d
drwxr-xr-x 3 root root    4096 Jan 19  2016 systemd
drwxr-xr-x 2 root root    4096 Jan 19  2016 terminfo
-rw-r--r-- 1 root root       8 Jan 19  2016 timezone
-rw-r--r-- 1 root root    1260 Jul  1  2013 ucf.conf
drwxr-xr-x 4 root root    4096 Jan 19  2016 udev
drwxr-xr-x 3 root root    4096 Feb 15  2016 ufw
drwxr-xr-x 2 root root    4096 Jan 19  2016 update-motd.d
-rw-r--r-- 1 root root     222 Apr 11  2014 upstart-xsessions
drwxr-xr-x 2 root root    4096 Jan 19  2016 vim
lrwxrwxrwx 1 root root      23 Jan 19  2016 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r-- 1 root root    4812 Jun 14  2016 wgetrc
drwxr-xr-x 2 root root    4096 Feb 15  2016 xml
