EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLB3034PBF Q2
U 1 1 5F5DCDD4
P 3650 6200
F 0 "Q2" H 3758 6200 60  0000 L CNN
F 1 "IRLB3034PBF" H 3758 6147 60  0001 L CNN
F 2 "Digikey Footprints:TO-220-3" H 3850 6400 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlb3034pbf.pdf?fileId=5546d462533600a40153566027b22585" H 3850 6500 60  0001 L CNN
F 4 "IRLB3034PBF-ND" H 3850 6600 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLB3034PBF" H 3850 6700 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 3850 6800 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 3850 6900 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlb3034pbf.pdf?fileId=5546d462533600a40153566027b22585" H 3850 7000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLB3034PBF/IRLB3034PBF-ND/2096638" H 3850 7100 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 40V 195A TO220AB" H 3850 7200 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 3850 7300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3850 7400 60  0001 L CNN "Status"
	1    3650 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5F5DEBA5
P 3450 1300
F 0 "J2" H 3558 1481 50  0000 C CNN
F 1 "XT30" H 3558 1390 50  0000 C CNN
F 2 "parc:XT30" H 3450 1300 50  0001 C CNN
F 3 "~" H 3450 1300 50  0001 C CNN
	1    3450 1300
	1    0    0    -1  
$EndComp
$Comp
L parc:FeatherAdaloggerM0 U3
U 1 1 5F5E0AE5
P 4950 4450
F 0 "U3" H 5600 6200 50  0000 C CNN
F 1 "FeatherAdaloggerM0" H 5600 6300 50  0000 C CNN
F 2 "parc:Feather" H 4950 4450 50  0001 C CNN
F 3 "" H 4950 4450 50  0001 C CNN
	1    4950 4450
	1    0    0    -1  
$EndComp
$Comp
L parc:BMP388_Breakout U4
U 1 1 5F5E86B5
P 7650 3800
F 0 "U4" H 8128 4346 50  0000 L CNN
F 1 "BMP388_Breakout" H 8128 4255 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7650 3800 50  0001 C CNN
F 3 "" H 7650 3800 50  0001 C CNN
	1    7650 3800
	1    0    0    -1  
$EndComp
$Comp
L parc:HC06 U1
U 1 1 5F5EB7BA
P 4150 4000
F 0 "U1" H 4317 3835 50  0000 C CNN
F 1 "HC06" H 4317 3926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4150 4000 50  0001 C CNN
F 3 "" H 4150 4000 50  0001 C CNN
	1    4150 4000
	-1   0    0    1   
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLB3034PBF Q3
U 1 1 5F5ECB26
P 4650 6200
F 0 "Q3" H 4758 6200 60  0000 L CNN
F 1 "IRLB3034PBF" H 4758 6147 60  0001 L CNN
F 2 "Digikey Footprints:TO-220-3" H 4850 6400 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlb3034pbf.pdf?fileId=5546d462533600a40153566027b22585" H 4850 6500 60  0001 L CNN
F 4 "IRLB3034PBF-ND" H 4850 6600 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLB3034PBF" H 4850 6700 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4850 6800 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 4850 6900 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlb3034pbf.pdf?fileId=5546d462533600a40153566027b22585" H 4850 7000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLB3034PBF/IRLB3034PBF-ND/2096638" H 4850 7100 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 40V 195A TO220AB" H 4850 7200 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 4850 7300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4850 7400 60  0001 L CNN "Status"
	1    4650 6200
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLB3034PBF Q1
U 1 1 5F5ED016
P 2550 6200
F 0 "Q1" H 2658 6200 60  0000 L CNN
F 1 "IRLB3034PBF" H 2658 6147 60  0001 L CNN
F 2 "Digikey Footprints:TO-220-3" H 2750 6400 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlb3034pbf.pdf?fileId=5546d462533600a40153566027b22585" H 2750 6500 60  0001 L CNN
F 4 "IRLB3034PBF-ND" H 2750 6600 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLB3034PBF" H 2750 6700 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 2750 6800 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 2750 6900 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlb3034pbf.pdf?fileId=5546d462533600a40153566027b22585" H 2750 7000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLB3034PBF/IRLB3034PBF-ND/2096638" H 2750 7100 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 40V 195A TO220AB" H 2750 7200 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 2750 7300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2750 7400 60  0001 L CNN "Status"
	1    2550 6200
	1    0    0    -1  
$EndComp
$Comp
L parc:MPM3610 U2
U 1 1 5F5EDE69
P 4400 1700
F 0 "U2" H 4928 2046 50  0000 L CNN
F 1 "MPM3610" H 4928 1955 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4400 1700 50  0001 C CNN
F 3 "" H 4400 1700 50  0001 C CNN
	1    4400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4100 4850 4100
Wire Wire Line
	4250 4200 4850 4200
$Comp
L power:+5V #PWR04
U 1 1 5F5F5220
P 4350 4000
F 0 "#PWR04" H 4350 3850 50  0001 C CNN
F 1 "+5V" H 4365 4173 50  0000 C CNN
F 2 "" H 4350 4000 50  0001 C CNN
F 3 "" H 4350 4000 50  0001 C CNN
	1    4350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4000 4350 4300
Wire Wire Line
	4350 4300 4250 4300
$Comp
L power:GND #PWR05
U 1 1 5F5F7713
P 4350 4450
F 0 "#PWR05" H 4350 4200 50  0001 C CNN
F 1 "GND" H 4355 4277 50  0000 C CNN
F 2 "" H 4350 4450 50  0001 C CNN
F 3 "" H 4350 4450 50  0001 C CNN
	1    4350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4400 4350 4400
Wire Wire Line
	4350 4400 4350 4450
Wire Wire Line
	7550 4500 7100 4500
Wire Wire Line
	7100 4500 7100 4200
Wire Wire Line
	7100 4200 6350 4200
Wire Wire Line
	7550 4400 7050 4400
Wire Wire Line
	7050 4400 7050 4300
Wire Wire Line
	7050 4300 6350 4300
$Comp
L power:+5V #PWR010
U 1 1 5F6087E0
P 7350 4000
F 0 "#PWR010" H 7350 3850 50  0001 C CNN
F 1 "+5V" H 7365 4173 50  0000 C CNN
F 2 "" H 7350 4000 50  0001 C CNN
F 3 "" H 7350 4000 50  0001 C CNN
	1    7350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4000 7350 4100
Wire Wire Line
	7350 4100 7550 4100
$Comp
L power:+5V #PWR012
U 1 1 5F616C28
P 7450 2850
F 0 "#PWR012" H 7450 2700 50  0001 C CNN
F 1 "+5V" H 7465 3023 50  0000 C CNN
F 2 "" H 7450 2850 50  0001 C CNN
F 3 "" H 7450 2850 50  0001 C CNN
	1    7450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2850 7450 2950
Wire Wire Line
	7450 2950 7550 2950
$Comp
L power:GND #PWR09
U 1 1 5F61EAB1
P 7200 3750
F 0 "#PWR09" H 7200 3500 50  0001 C CNN
F 1 "GND" H 7205 3577 50  0000 C CNN
F 2 "" H 7200 3750 50  0001 C CNN
F 3 "" H 7200 3750 50  0001 C CNN
	1    7200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3750 7200 3150
Wire Wire Line
	7200 3150 7550 3150
Wire Wire Line
	7550 3250 6500 3250
Wire Wire Line
	6500 3250 6500 3500
Wire Wire Line
	6500 3500 6350 3500
Wire Wire Line
	7550 3350 6550 3350
Wire Wire Line
	6550 3350 6550 3600
Wire Wire Line
	6550 3600 6350 3600
Wire Wire Line
	6600 3450 6600 3700
Wire Wire Line
	6600 3700 6350 3700
Wire Wire Line
	6600 3450 7550 3450
Wire Wire Line
	7550 3550 6650 3550
Wire Wire Line
	6650 3550 6650 3800
Wire Wire Line
	6650 3800 6350 3800
$Comp
L power:GND #PWR011
U 1 1 5F6078F1
P 7350 4800
F 0 "#PWR011" H 7350 4550 50  0001 C CNN
F 1 "GND" H 7355 4627 50  0000 C CNN
F 2 "" H 7350 4800 50  0001 C CNN
F 3 "" H 7350 4800 50  0001 C CNN
	1    7350 4800
	1    0    0    -1  
$EndComp
$Comp
L parc:BNO055_Breakout U5
U 1 1 5F5EAD59
P 7650 4750
F 0 "U5" H 8200 5500 50  0000 C CNN
F 1 "BNO055_Breakout" H 8200 5600 50  0000 C CNN
F 2 "parc:BNO055_Breakout" H 7650 4750 50  0001 C CNN
F 3 "" H 7650 4750 50  0001 C CNN
	1    7650 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4800 7350 4300
Wire Wire Line
	7350 4300 7550 4300
Text GLabel 6350 3900 2    50   Input ~ 0
M1
Text GLabel 6350 4000 2    50   Input ~ 0
M2
Text GLabel 6350 4100 2    50   Input ~ 0
M3
Text GLabel 2200 5800 1    50   Input ~ 0
M1
Text GLabel 3300 5800 1    50   Input ~ 0
M2
Text GLabel 4300 5800 1    50   Input ~ 0
M3
$Comp
L power:GND #PWR06
U 1 1 5F63D6D2
P 4700 3150
F 0 "#PWR06" H 4700 2900 50  0001 C CNN
F 1 "GND" H 4705 2977 50  0000 C CNN
F 2 "" H 4700 3150 50  0001 C CNN
F 3 "" H 4700 3150 50  0001 C CNN
	1    4700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3100 4700 3100
Wire Wire Line
	4700 3100 4700 3150
$Comp
L power:+5V #PWR08
U 1 1 5F63E812
P 6450 3050
F 0 "#PWR08" H 6450 2900 50  0001 C CNN
F 1 "+5V" H 6465 3223 50  0000 C CNN
F 2 "" H 6450 3050 50  0001 C CNN
F 3 "" H 6450 3050 50  0001 C CNN
	1    6450 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3400 6450 3400
Wire Wire Line
	6450 3400 6450 3050
Wire Wire Line
	3650 1300 4000 1300
Wire Wire Line
	3650 1400 3650 1500
$Comp
L power:+5V #PWR03
U 1 1 5F645AAF
P 4200 1150
F 0 "#PWR03" H 4200 1000 50  0001 C CNN
F 1 "+5V" H 4215 1323 50  0000 C CNN
F 2 "" H 4200 1150 50  0001 C CNN
F 3 "" H 4200 1150 50  0001 C CNN
	1    4200 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F645F80
P 4000 2100
F 0 "#PWR02" H 4000 1850 50  0001 C CNN
F 1 "GND" H 4005 1927 50  0000 C CNN
F 2 "" H 4000 2100 50  0001 C CNN
F 3 "" H 4000 2100 50  0001 C CNN
	1    4000 2100
	1    0    0    -1  
$EndComp
Connection ~ 4000 1300
Wire Wire Line
	4000 1300 4300 1300
Wire Wire Line
	4300 1400 4200 1400
Wire Wire Line
	4200 1400 4200 1150
$Comp
L power:GND #PWR01
U 1 1 5F65520C
P 2550 6900
F 0 "#PWR01" H 2550 6650 50  0001 C CNN
F 1 "GND" H 2555 6727 50  0000 C CNN
F 2 "" H 2550 6900 50  0001 C CNN
F 3 "" H 2550 6900 50  0001 C CNN
	1    2550 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6800 3300 6800
Connection ~ 2550 6800
Wire Wire Line
	2550 6800 2550 6900
Connection ~ 3650 6800
$Comp
L Device:R R6
U 1 1 5F66682D
P 4300 6550
F 0 "R6" H 4370 6596 50  0000 L CNN
F 1 "1M" H 4370 6505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4230 6550 50  0001 C CNN
F 3 "~" H 4300 6550 50  0001 C CNN
	1    4300 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6800 4300 6800
Wire Wire Line
	4300 6400 4300 6300
Wire Wire Line
	4300 6300 4350 6300
Wire Wire Line
	4300 6700 4300 6800
Connection ~ 4300 6800
Wire Wire Line
	4300 6800 4650 6800
$Comp
L Device:R R4
U 1 1 5F673DFF
P 3300 6550
F 0 "R4" H 3370 6596 50  0000 L CNN
F 1 "1M" H 3370 6505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3230 6550 50  0001 C CNN
F 3 "~" H 3300 6550 50  0001 C CNN
	1    3300 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F674DBE
P 2200 6550
F 0 "R2" H 2270 6596 50  0000 L CNN
F 1 "1M" H 2270 6505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2130 6550 50  0001 C CNN
F 3 "~" H 2200 6550 50  0001 C CNN
	1    2200 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6300 3300 6300
Wire Wire Line
	3300 6300 3300 6400
Wire Wire Line
	3300 6700 3300 6800
Connection ~ 3300 6800
Wire Wire Line
	3300 6800 2550 6800
Wire Wire Line
	2250 6300 2200 6300
Wire Wire Line
	2200 6300 2200 6400
Wire Wire Line
	2200 6700 2200 6800
Wire Wire Line
	2200 6800 2550 6800
$Comp
L Device:R R1
U 1 1 5F67BBF9
P 2200 6050
F 0 "R1" H 2270 6096 50  0000 L CNN
F 1 "1K" H 2270 6005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2130 6050 50  0001 C CNN
F 3 "~" H 2200 6050 50  0001 C CNN
	1    2200 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F67EF41
P 3300 6050
F 0 "R3" H 3370 6096 50  0000 L CNN
F 1 "1K" H 3370 6005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3230 6050 50  0001 C CNN
F 3 "~" H 3300 6050 50  0001 C CNN
	1    3300 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F680206
P 4300 6050
F 0 "R5" H 4370 6096 50  0000 L CNN
F 1 "1K" H 4370 6005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4230 6050 50  0001 C CNN
F 3 "~" H 4300 6050 50  0001 C CNN
	1    4300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6200 4300 6300
Connection ~ 4300 6300
Wire Wire Line
	3300 6200 3300 6300
Connection ~ 3300 6300
Wire Wire Line
	2200 6200 2200 6300
Connection ~ 2200 6300
Wire Wire Line
	2200 5800 2200 5900
Wire Wire Line
	3300 5800 3300 5900
Wire Wire Line
	4300 5800 4300 5900
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5F699622
P 2550 5650
F 0 "J1" V 2612 5694 50  0000 L CNN
F 1 "XT30" V 2703 5694 50  0000 L CNN
F 2 "parc:XT30" H 2550 5650 50  0001 C CNN
F 3 "~" H 2550 5650 50  0001 C CNN
	1    2550 5650
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5F69A4BC
P 3650 5650
F 0 "J3" V 3712 5694 50  0000 L CNN
F 1 "XT30" V 3803 5694 50  0000 L CNN
F 2 "parc:XT30" H 3650 5650 50  0001 C CNN
F 3 "~" H 3650 5650 50  0001 C CNN
	1    3650 5650
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5F69B40A
P 4650 5650
F 0 "J4" V 4712 5694 50  0000 L CNN
F 1 "XT30" V 4803 5694 50  0000 L CNN
F 2 "parc:XT30" H 4650 5650 50  0001 C CNN
F 3 "~" H 4650 5650 50  0001 C CNN
	1    4650 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 5850 3650 6000
Wire Wire Line
	2550 5850 2550 6000
Wire Wire Line
	4650 5850 4650 6000
NoConn ~ 4300 1600
NoConn ~ 4850 2800
NoConn ~ 4850 2900
NoConn ~ 4850 3000
NoConn ~ 4850 3200
NoConn ~ 4850 3300
NoConn ~ 4850 3400
NoConn ~ 4850 3500
NoConn ~ 4850 3600
NoConn ~ 4850 3700
NoConn ~ 4850 3800
NoConn ~ 4850 3900
NoConn ~ 4850 4000
NoConn ~ 6350 3300
NoConn ~ 6350 3200
$Comp
L power:GND #PWR07
U 1 1 5F6DE94E
P 4700 4350
F 0 "#PWR07" H 4700 4100 50  0001 C CNN
F 1 "GND" H 4705 4177 50  0000 C CNN
F 2 "" H 4700 4350 50  0001 C CNN
F 3 "" H 4700 4350 50  0001 C CNN
	1    4700 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4300 4700 4300
Wire Wire Line
	4700 4300 4700 4350
Wire Wire Line
	2550 6400 2550 6800
Wire Wire Line
	3650 6400 3650 6800
Wire Wire Line
	4650 6400 4650 6800
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5F6FEE57
P 3450 1800
F 0 "J5" H 3558 1981 50  0000 C CNN
F 1 "XT30" H 3558 1890 50  0000 C CNN
F 2 "parc:XT30" H 3450 1800 50  0001 C CNN
F 3 "~" H 3450 1800 50  0001 C CNN
	1    3450 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1500 4300 1500
Text GLabel 3850 1500 1    50   Input ~ 0
B1
Wire Wire Line
	3650 1800 4000 1800
Wire Wire Line
	4000 1300 4000 1800
Connection ~ 4000 1800
Wire Wire Line
	4000 1800 4000 2100
Text GLabel 3850 2000 3    50   Input ~ 0
B2
Wire Wire Line
	3650 1900 3850 1900
Wire Wire Line
	3850 1900 3850 2000
Text GLabel 2450 5850 3    50   Input ~ 0
B1
Text GLabel 3550 5850 3    50   Input ~ 0
B2
Text GLabel 4550 5850 3    50   Input ~ 0
B2
NoConn ~ 8750 4200
NoConn ~ 8750 4300
NoConn ~ 8750 4400
NoConn ~ 8750 4500
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5F779252
P 6800 1650
F 0 "H4" H 6900 1699 50  0000 L CNN
F 1 "MountingHole_Pad" H 6900 1608 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 6800 1650 50  0001 C CNN
F 3 "~" H 6800 1650 50  0001 C CNN
	1    6800 1650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5F77AEAC
P 6600 1650
F 0 "H3" H 6700 1699 50  0000 L CNN
F 1 "MountingHole_Pad" H 6700 1608 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 6600 1650 50  0001 C CNN
F 3 "~" H 6600 1650 50  0001 C CNN
	1    6600 1650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F77CD36
P 6400 1650
F 0 "H2" H 6500 1699 50  0000 L CNN
F 1 "MountingHole_Pad" H 6500 1608 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 6400 1650 50  0001 C CNN
F 3 "~" H 6400 1650 50  0001 C CNN
	1    6400 1650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F77EBBB
P 6200 1650
F 0 "H1" H 6300 1699 50  0000 L CNN
F 1 "MountingHole_Pad" H 6300 1608 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 6200 1650 50  0001 C CNN
F 3 "~" H 6200 1650 50  0001 C CNN
	1    6200 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F78462E
P 6200 1900
F 0 "#PWR0101" H 6200 1650 50  0001 C CNN
F 1 "GND" H 6205 1727 50  0000 C CNN
F 2 "" H 6200 1900 50  0001 C CNN
F 3 "" H 6200 1900 50  0001 C CNN
	1    6200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1900 6200 1750
Wire Wire Line
	6200 1750 6400 1750
Connection ~ 6200 1750
Wire Wire Line
	6400 1750 6600 1750
Connection ~ 6400 1750
Wire Wire Line
	6600 1750 6800 1750
Connection ~ 6600 1750
$EndSCHEMATC
